<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efcb118b5864452e88738ca4012c60d6" Name="Diagram1" >
        <EntityTypeShape EntityType="jobseekerWebModel.user" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="jobseekerWebModel.freelancer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="jobseekerWebModel.hirer" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>