<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jobseekerWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="jobseekerWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="jobseekerWebModel.user" />
    <EntitySet Name="freelancers" EntityType="jobseekerWebModel.freelancer" />
    <EntitySet Name="hirers" EntityType="jobseekerWebModel.hirer" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="phone_no" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="billing_info" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ban" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="freelancer">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="earned" />
      <PropertyRef Name="completed" />
      <PropertyRef Name="rating" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="earned" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="completed" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="hirer">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="spent" />
      <PropertyRef Name="hired" />
      <PropertyRef Name="rating" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="spent" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="hired" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>